# /etc/kubackup-run.conf
#
# kubackup server settings (rsync/usb-hdd)

# label used to itentify a backup disk (disk, partition or
# directory); the label should be unique, the filename must
# be created whit a name compsed by:
#
#	LABEL_	fixed string
#	string	the string defined by $LABEL
#	number	a number from 1 to 3 digits
#
LABEL='MYLABEL'

# list (comma or spaces sep) of devices for external disks;
# kubackup-run, if needed, will try use the 'mount' command
# on the entries in the list, searching for backup label file,
# so you need to define them in /etc/fstab;
# you can also list directories names (mountpoints) or other
# parameters accepted by mount command to uniquely identify a
# partition, eg:
#
#	BCKDISK="/mnt/backup1,/mnt/backup2,LABEL=backup3"
#
BCKDISK='/mnt/backup'

# directory (or mountpoint) where backups are stored; usually
# is a mountpoint for different devices, defined in /etc/fstab,
# and listed in $BCKDISK;
#
BCKDIR='/mnt/backup'

# email addresses where to send backup reports; a spaces or commas
# separated list; leave it empty to disable email reports
#
EMAIL='root backupadmin@mydomain.com'

# language, used for reports and emails; at the moment the only
# available langs are C (english) and "it" (italian)
#
# that at the moment only english (C) and italian (it_IT.utf8)
# are supported
#
KUBACKUP_LANG="C"


# timeout, if set aborts rsync calls after specified time, you
# can use any numeric argument accepted by 'timeout' command
#
#Timeout='1h'



# hacks for embedded system (aka synology)
#
# MAILCMD (alternative sendmail program)
#
# on this systems there is no sendmail or equivalent command, we
# use our custom, simple sendmail program
#
# remember to create a config file /etc/ku-mail.conf like
#
# /etc/ku-mail.conf
#
#	hello   nas.mydomain.com
#	relay   name.or.ip.of.relay.host
#	port    25
#	from    backup@nas.mydomain.com
#
#
# KUSA_PATH_WORKDIR
#
# since kusa package is not installed there, we need to define
# where place workfiles; if not defined, /tmp will be used
#
##MAILCMD="/bin/ku-mail"
##KUSA_PATH_WORKDIR="$BCKDIR/work"
