# /etc/kubackup-run-once.conf
#
# alternate config dir for tasks that need to be run only once
# inside a bunch of multiple kubackup-run invokations
#
# as example, contains the 'xlocate' post script, that run xlocate
# util to update a file index db from the content of current
# backup disk
#
# the config dir didn't contain any system to be backupped, only
# pre/post jobs
#
CONFDIR="/etc/kubackup-once"
