# /etc/kubackup-run.conf
#
# kubackup server settings

# label used to itentify a backup disk (disk, partition or
# directory); the label should be unique, the filename must
# be created whit a name compsed by:
#
#	LABEL_	fixed string
#	string	the string defined by $LABEL
#	number	a number from 1 to 3 digits
#
#   kusa-db: backup-server.label
#
LABEL='MYBACKUPS'

# list (comma or spaces sep) of devices for external disks;
# kubackup-run, if needed, will try use the 'mount' command
# on the entries in the list, searching for backup label file,
# so you need to define them in /etc/fstab;
# you can also list directories names (mountpoints) or other
# parameters accepted by mount command to uniquely identify a
# partition, eg:
#
#	BCKDISKS="/mnt/backup1,/mnt/backup2,LABEL=backup3"
#
#   kusa-db: backup-server.disks
#
BCKDISK='/mnt/backup'

# directory (or mountpoint) where backups are stored; usually
# is a mountpoint for different devices, defined in /etc/fstab,
# and listed in $BCKDISK;
#
#   kusa-db: backup-server.mountdir
#
BCKDIR='/mnt/backup'

# email addresses where to send backup reports; a spaces or commas
# separated list; leave it empty to disable email reports
#
#   kusa-db: backup-server.email
#
EMAIL='backupadmin@mydomain.com'

# language, used for reports and emails; at the moment the only
# available langs are C (english) and "it" (italian)
#
#   kusa-db: backup-server.lang
#
KUBACKUP_LANG=""


# timeout, used to set both local or remote rsync timeout
#
#   kusa-db: backup-server.rsync_timeout
#
Timeout="10800"


# set true to have undescores appended to windows directories names in
# (compatible with older versions, default: none)
#
#export KUBACKUP_MANGLEDIR_COMPATMODE=""

# /etc/kubackup-run.conf EOF
