# /etc/kubackup-run-foobar.conf - alternate config for kubackup-run
#
# in this file you can ovverides the default configs, or add
# any custom env var you need


# example, alternate config dir
# 
CONFDIR="/etc/kubackup-foobar"

# example, uses different xlocate db
#
# this cause all xlocate scans to be recorded in the same dbfile,
# instead of being splitted in different files due autotagging
# (one per backup disk)
#
# however, due autotagging, the entries in this unique file will
# be tagged with appropriate volume (backup disk) label
#
# NOTE: the variables needs to be exported or the pre/post script
# will not see them
#
export XLOCATE_DBFILE="foobar-backups"
export XLOCATE_SLOTS="foobar_slot"
